DEBUG=1
SECRET_KEY=django-insecure-7y_aq!82(fb^1dp11ky6xi1=qx%j7um1!9+e^-h!9%asr4gbt5

#DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
